<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>QA TEST</title>
        <style>
            h1{
                color: red;
                text-align: center;
                position: relative;
            }
            body{
                background: #e2f0e4;
            }
            .project{
                background-color: rgb(235, 236, 240);
                color: rgb(23, 43, 77);
            }
            .bDJSPB {
                text-align: left;
                color: red;
                height: 40px;
                box-shadow: rgb(122, 134, 154) 0px 0px 0.5px 0px, rgb(193, 199, 208) 0px 1px 1px 0px;
                display: flex;
                padding: 40px 16px 60px;
                transition: box-shadow 0.3s ease-in-out 0s, background-color 0.6s ease-in 0s;
            }
            .dszXgA {
                height: 140px;
                max-width: 260px;
                min-width: 188px;
                width: 25%;
                display: flex;
                flex-direction: column;
                color: inherit;
                position: relative;
                margin-right: 12px;
                box-sizing: border-box;
                border-width: initial;
                border-style: none;
                border-color: initial;
                border-image: initial;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <h1>WELCOME TO AUTOMATION SITE</h1>

        <div class="list-project">
            <div class="VPEA dszXgA" style="background-color: rgb(255, 227, 128); color: rgb(23, 43, 77);text-align: center;">VPEA</div>
            <div class="PVS dszXgA" style="background-color: rgb(135, 119, 217); color: rgb(23, 43, 77);text-align: center;">PVS</div>
            <div class="NWAU dszXgA" style="background-color: rgb(0, 163, 191); color: rgb(23, 43, 77);text-align: center;">NWAU</div>
        </div>

        <div class="test-class">
            <h4 class="test-class-title">Choose Test Class:</h4>
            <input list="test-classes" name="test-classes">
            <datalist id="test-classes">
                <option value="PageLogin"></option>
                <option value="PageQuicksetup"></option>
                <option value="PageStatussoftware"></option>
            </datalist>
            <!--
            <select class="combo-box" id="test-class" name="test-class">
                <option value="page-login">PageLogin</option>
                <option value="page-quick-setup">PageQuicksetup</option>
            </select>
            -->
        </div>
        <h4 class="test-step-title">Choose Test Step:</h4>
        <input list="test-steps" name="test-steps">
        <datalist id="test-steps">
            <option value="test_UI_LG_01"></option>
            <option value="test_UI_LG_02"></option>
            <option value="test_UI_LG_03"></option>
        </datalist>
        <br><br>
        <input type="submit" value="Run">
    </body>
</html>